{
  "name": "ubuntu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.1.1",
    "jimp": "^0.16.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "qr-decode": "0.0.3",
    "qrcode": "^1.4.4",
    "qrcode-decoder": "^0.1.3",
    "qrcode-reader": "^1.0.4"
  }
}
