<!DOCTYPE html>
<html lang="en">

<head>
  <title>Owner Signup</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="javascripts/main.js" defer></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body onload="start()">
    <!--Banner-->
    <div class ="navbar navbar-owner">
        <img src="https://i.imgur.com/apF8BRb.png" alt="COVID banner" height="150">
        <div class="img-sign">
            <h1 class="h1-banner">Owner</h1>
        </div>
    </div>

    <div class="text-div1">
        <a href="index.html">Log in</a> / Owner Sign-up
        <h3 class="h3-sign">Please enter your details</h3>
    </div>


    <br>

    <!--Form for creating account-->
    <div class="form-create">
            <!--Label for attribute specifies which element id the label is bound to-->
            <label>Username</label>
            <br>
            <input id="owner_username" type="text" class="form-control" placeholder="Username" size="35" required autofocus>
            <br>

            <label>Email</label>
            <br>
            <input id="owner_email" type="email" class="form-control" placeholder="Email" size="35" required>
            <br>
            <label>First Name</label>
            <br>
    		<input id="owner_firstname" type="text" class="form-control" placeholder="First Name" required>
    		<br>
    		<label>Last Name</label>
            <br>
    		<input id="owner_lastname" type="text" class="form-control" placeholder="Last Name" required>
    		<br>

    		<label>Address</label>
            <br>
    		<input id="owner_address" type="text" class="form-control" placeholder="Address" required>
    		<br>
    		<label>Zipcode</label>
            <br>
		    <input id="owner_zip" type="number" class="form-control" placeholder="Zip" required>
		    <br>

		    <label>Date of Birth</label>
            <br>
		    <input id="owner_dob" type="date" class="form-control" required>
		    <br>

    		<label>Phone Number</label>
            <br>
    		<input id="owner_number" type="tel" class="form-control" placeholder="Phone Number" required>
    		<br>

            <label>Password</label>
            <br>
            <input id="owner_password" type="password" class="form-control" placeholder="Password" size="35" required>
            <br>
            <button class="btn btn-secondary" onclick="location.href='index.html'">Cancel</button>
            <button class="btn btn-success long register-button" type="submit" onclick="createOwners()">Register</button>
            <br>
            <br>
            <br>
            <br>
    </div>

</body>

</html>
