<!DOCTYPE html>
<html lang="en">

<head>
  <title>User SignUp</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="javascripts/main.js" defer></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!--Vue-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>

</head>

<body>
    <!--Banner using navbar-->
    <div class ="navbar navbar-user">
        <img src="https://i.imgur.com/apF8BRb.png" alt="COVID banner" height="150">
        <!--Responsive design to hide title image when browser becomes narrow-->
        <div class="img-sign">
            <h1 class="h1-banner">User</h1>
        </div>
    </div>

    <div class="text-div1">
        <a href="index.html">Log in</a> / User Sign-up
        <h3 class="h3-sign">Please enter your details</h3>
    </div>

    <!--Form for creating account-->
    <div class="form-create">
        <!--Label for attribute specifies which element id the label is bound to-->
        <label>Username</label>
        <br>
        <input id="user_username" type="text" class="form-control" placeholder="Username" size="35" required autofocus>
        <br>
        <label>Email</label>
        <br>
        <input id="user_email" type="email" class="form-control" placeholder="Email" size="35" required>
        <br>

        <label>First Name</label>
        <br>
		<input id="user_firstname" type="text" class="form-control" placeholder="First Name" required>
		<br>
		<label>Last Name</label>
        <br>
		<input id="user_lastname" type="text" class="form-control" placeholder="Last Name" required>
		<br>

		<label>Address</label>
        <br>
		<input id="user_address" type="text" class="form-control" placeholder="Address" required>
		<br>
		<label>Zipcode</label>
        <br>
		<input id="user_zip" type="number" class="form-control" placeholder="Zip" required>
		<br>

		<label>Date of Birth</label>
        <br>
		<input id="user_dob" type="date" class="form-control" required>
		<br>
		<label>Phone Number</label>
        <br>
		<input id="user_number" type="tel" class="form-control" placeholder="Phone Number" required>
		<br>

        <label>Password</label>
        <br>
        <input id="user_password" type="password" class="form-control" placeholder="Password" size="35" required>
        <br>

        <input type="checkbox" id="emailnotif" name="emailnotif" value="Yes">
        <label for="emailnotif"> I want to receive email notifications</label>
        <br><br>

        <button class="btn btn-secondary" onclick="location.href='index.html'">Cancel</button>
        <button class="btn btn-success long register-button" type="submit" onclick="createUsers()">Register</button>
        <br>
        <br>
        <br>
        <br>
    </div>

</body>

</html>
