<!DOCTYPE html>
<html lang="en">

<head>
  <title>Owner Profile</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="javascripts/main.js" defer></script>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body onload="start()">
    <!--Banner-->
    <div class ="navbar navbar-owner">
        <img src="https://i.imgur.com/apF8BRb.png" alt="COVID banner" height="150">
        <div class="img-title">
            <h1 class="h1-banner">Owner</h1>
        </div>
        <button class="btn btn-danger navbar-btn navbar-ml-auto" onclick="logout()">Log Out</button>
    </div>

    <div class="text-div">
        <a href="owner.html">Home</a> / Profile
        <h3 class="h3-sign">Profile</h3>
    </div>


</body>

</html>
