body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('https://www.who.int/images/default-source/default-album/background-2.tmb-1920v.jpg?sfvrsn=e0049623_1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a {
  color: #00B7FF;
}

.h1-home {
  font-size: 70px;
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
}

.h1-title {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 70px;
}

.h1-banner {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 50px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.h3-sign {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 70px;
}

.h3-admin-box {
  text-align: center;
  padding-top: 50px;
}

.h3-hotspots-box {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 70px;
  padding-top: 10px;
  color: red;
}

.h3-numbers-box {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 55px;
  padding-top: 10px;
  color: black;
}

.h5-hotspots {
  text-align: center;
}

.banner-index {
  background-color: #07078c;
  background-repeat: repeat-y;
  height: 200px;
  margin-bottom: 30px;
}

.banner-user {
  background-color: #26aade;
  background-repeat: repeat-y;
  height: 200px;
  margin-bottom: 20px;
}

.banner-admin {
  background-color: #6127d6;
  background-repeat: repeat-y;
  height: 200px;
}

.banner-owner {
  background-color: #28a745;
  background-repeat: repeat-y;
  height: 200px;
  margin-bottom: 20px;
}


.text-div {
  /*padding: 15px;*/
  margin: auto;
  /*text-align: center;*/
}

.text-div1 {
  margin: auto;
  text-align: center;
}

.text-div2 {
  padding: 15px;
  margin: auto;
  text-align: center;
  width: 550px;
}

.text-div3 {
  padding: 15px;
  margin: auto;
  text-align: center;
  width: 520px;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.text-div4 {
  margin: auto;
  text-align: center;
  width: 550px;
}

.text-divh {
  margin: auto;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.text-divhs {
  margin: auto;
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.button-login {
  margin: 35px;
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  font-size: 28px;
}

.button-qr {
  margin: 10px;
  color: green;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  width: 350px;
  height: 380px;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  font-size: 40px;
}

.code-length {
  width: 350px;
  margin: auto;
}

.check-code-button {
  float: left;
}

.icon-login {
  width: 200px;
  height: 200px;
  border: 0;
}

.user-options {
  margin: 35px;
  background-color: #07078cde;
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  width: 200px;
  height: 200px;
  border: 0;
  font-size: 32px;
}

.admin-options {
  margin: 35px;
  background-color: #6127d6;
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  width: 200px;
  height: 200px;
  border: 0;
  font-size: 32px;
}

.admin-options2 {
  margin: 35px;
  background-color: #6127d6;
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  width: 300px;
  height: 100px;
  border: 0;
  font-size: 32px;
}

/*.div-login-box {*/
/*  text-align: center;*/
/*  margin: auto;*/
/*  width: 900px;*/
/*}*/

.div-userop-box {
  text-align: center;
  margin: auto;
  justify-content: center;
}

.div-line {
  width: 150px;
  float: left;
}

.div-line1 {
  width: 100px;
  float: left;
  margin-top: 6px;
}

.div-line2 {
  width: 250px;
  float: left;
}

.div-line3 {
  width: 75px;
  float: left;
}

.div-line4 {
  width: 75px;
  float: right;
}

.div-line5 {
  width: 280px;
  float: left;
}

.div-line6 {
  width: 370px;
  float: left;
}

.div-line7 {
  width: 100px;
  float: left;
  margin-top: 6px;
}

.div-line8 {
  width: 100px;
  height:38px;
  float: left;
}

.div-line9 {
  width: 100px;
  float: left;
}

.div-line10 {
  width: 370px;
  float: left;
  margin-top: 6px;
}

.div-line11 {
  width: 200px;
  float: left;
}

.div-line12 {
  width: 150px;
  float: left;
  margin-top: 6px;
}

.log-col {
  width: 33%;
  float: left;
}

.create-col {
  width: 50%;
  float: left;
}

.admin-col {
  width: 33%;
  float: left;
}

.admin-boxes {
  margin: 30px;
  background-color: #6127d6;
  color: white;
  box-shadow: 0px 0px 20px 0px rgba(100,100,100,1);
  width: 250px;
  height: 250px;
  border: 0;
  border-radius: 25px
}

.div-cards {
  vertical-align: middle;
  margin: auto;
  width: 900px;
  float: left;
}

/* (+) for adding new cards/business */
.add-business {
  font-size: 100px;
  color: #abb2b9;
  text-align: center;
}

.button-add {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  width: 500px;
  height: 200px;
}

.button-add:focus {
  border: none;
  outline: none;
}

/* Center the + button */
#wrapper {
  display:flex;
  justify-content: center;
}

/* Modal box pop-up for login */
.modal {
  display: none; /* Modal is hidden by default */
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-login {
  display: none; /* Modal is hidden by default */
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-admin {
  display: none; /* Modal is hidden by default */
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  padding-left: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-login-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 430px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-choose-acc-body {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 600px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-user-check-body {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 500px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}

.modal-user-history-body {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 700px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-user-profile-body {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 700px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modal-admin-hotspots-body {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 420px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* Close Button X */
.close-modal {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-login-header {
  height: 4.5em;
  padding: 15px 10px;
  background-color: #07078c;
  color: white;
}

.modal-choose-header {
  height: 7.5em;
  padding: 20px 10px;
  background-color: #1d1d85;
  color: white;
}

.modal-check-header {
  height: 7.5em;
  padding: 20px 10px;
  background-color: #26aade;
  color: white;
}

.modal-profile-header {
  height: 6.8em;
  padding: 20px 10px;
  background-color: #07078c;
  color: white;
}

.modal-admin-header {
  height: 7.5em;
  padding: 20px 10px;
  background-color: #6127d6;
  color: white;
}

.modal-login-body {
  padding: 30px;
  height: 370px;
}

.modal-login-body-2 {
  padding: 30px;
  height: 350px;
}

.modal-login-body-3 {
  padding: 30px;
  height: 470px;
}

.middletext {
  text-align:center;
}

.modal-login-body-biz {
  padding: 30px;
  max-height: 800px;
  overflow-y: auto;
}

a:hover {
  color: brown;
  cursor: pointer;
}

.sign-in-button {
  float: left;
}

.create-acc-button {
  float: right;
}

.sign-up-banner {
  float: right;
  margin: 50px;
}

.form-create {
  vertical-align: middle;
  margin: auto;
  width: 430px;
  text-align: left;
}

.form-create2 {
  vertical-align: middle;
  margin: auto;
  width: 580px;
  text-align: left;
}

.div-choose-acc {
  text-align: center;
  margin: auto;
  width: 600px;
}

.map-homeview {
  width: 400px;
  height: 300px;
  vertical-align: middle;
  margin: auto;
}

.side-bar {
  height: 100%;
  width: 150px;
  position: fixed;
  padding-top: 20px;
  overflow-x: hidden;
  background-color: #173061;
}

.side-blocks {
  padding: 10px;
  width: 150px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  color: #FFFFFF;
  background-color: #173061;
  border: none;
  text-align: left;
}

.side-block-active {
  font-weight: bold;
}

.main {
  margin-left: 150px;
  padding: 0px 10px;
}

.navbar-admin {
  background-color: #6127d6;
}

.navbar-user {
  background-color: #07078c;
}

.navbar-owner {
  background-color: #07078c;
}

.navbar-index {
  background-color: #07078c;
}

.img-title{
  position: absolute;
  left: 180px;
}

.img-sign {
  position: absolute;
  left: 180px;
}

@media screen and (max-width: 600px) {
  .img-title {
    display: none;
  }
}

/* Modal Content for venue cards */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 600px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-login-header2 {
  height: 4.5em;
  padding: 15px 10px;
  background-color: #17a2b8;
  color: white;
}

.table-history {
  width: 660px;
  margin: auto;
}

.table-codes {
  width: 400px;
  margin: auto;
}

.table-hotspots {
  width: 400px;
}

.table-info {
  width: 1400px;
  margin: auto;
  background-color: #f2f2f2;
  border: 1px solid black;
  border-collapse: collapse;
}

.admin-updates {
  color: grey;
}

.side-bar .side-blocks:hover{
  background-color: #3a32a8;
}

button {
  cursor: pointer;
}

.g-signin2{
  width: 100%;
  margin: auto;
}

#fg-pw {
  color: #a8a8a8;
}

.logintitle {
  text-align: center;
}

#owner-container {
  width:100%; /*15px in bootstrap.css*/
  padding-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  padding-right: 0;
  padding-left: 0;
}

#venue1_name h5, #venue2_name h5, #venue3_name h5 {
  word-break: normal;
}

.greetings {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: #07078c;
  text-transform: uppercase;
}

.greetings-user {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  color: #07078c;
  text-transform: uppercase;
}

#login_row {
  justify-content: center;
}

.login-block {
  display: block;
}

.div-move-mid {
  margin: auto;
  text-align: center;
}

.modal-check-header {
  background-color: #07078c;
}